Airline KPI Output


KPI 1 — Total Flights by Airline (Overall Ranking)

+--------------+---------------+
| airline_code | total_flights |
+--------------+---------------+
| DL           |      16192906 |
| WN           |      15148433 |
| AA           |      14530810 |
| US           |      13763787 |
| UA           |      12996973 |
| NW           |      10061018 |
| CO           |       7939767 |
| TW           |       3752299 |
| HP           |       3633981 |
| MQ           |       3631823 |
+--------------+---------------+
10 rows in set (18 min 47.47 sec)


KPI 2 — Weighted Average Departure Delay by Airline (Avoids averaging averages)
+--------------+------------------------+
| airline_code | weighted_avg_dep_delay |
+--------------+------------------------+
| HA           |                  -0.82 |
| AQ           |                   1.57 |
| PA (1)       |                   5.48 |
| TZ           |                   5.49 |
| NW           |                   5.89 |
| ML (1)       |                   6.11 |
| F9           |                   6.19 |
| OO           |                   7.13 |
| US           |                   7.29 |
| CO           |                   7.46 |
| DL           |                   7.46 |
| TW           |                   7.52 |
| AA           |                    7.6 |
| HP           |                   7.98 |
| XE           |                      8 |
| AS           |                   8.19 |
| EA           |                   8.41 |
| OH           |                   8.79 |
| PS           |                   8.81 |
| MQ           |                   8.85 |
| WN           |                   8.96 |
| DH           |                   9.31 |
| UA           |                   9.38 |
| PI           |                   9.46 |
| 9E           |                   9.49 |
| FL           |                  10.37 |
| B6           |                  10.83 |
| YV           |                  12.83 |
| EV           |                  13.42 |
+--------------+------------------------+
29 rows in set (12 min 1.85 sec)


KPI 3 — Weighted Average Arrival Delay by Airline

+--------------+------------------------+
| airline_code | weighted_avg_arr_delay |
+--------------+------------------------+
| HA           |                  -1.33 |
| AQ           |                   1.14 |
| ML (1)       |                   4.65 |
| NW           |                   5.36 |
| PA (1)       |                   5.37 |
| WN           |                   5.54 |
| F9           |                   5.68 |
| OO           |                   5.88 |
| TZ           |                   6.06 |
| US           |                   6.36 |
| AA           |                   6.53 |
| DH           |                   6.57 |
| TW           |                   6.71 |
| CO           |                   6.77 |
| OH           |                   6.81 |
| EA           |                   6.84 |
| DL           |                   7.41 |
| HP           |                   7.44 |
| MQ           |                   8.25 |
| UA           |                    8.3 |
| 9E           |                   8.32 |
| AS           |                   8.33 |
| XE           |                   8.72 |
| PS           |                   9.12 |
| B6           |                   9.15 |
| FL           |                   9.57 |
| PI           |                  10.32 |
| EV           |                  10.57 |
| YV           |                  11.08 |
+--------------+------------------------+
29 rows in set (11 min 59.68 sec)


KPI 4 — Cancellation Rate by Airline (%)

+--------------+-----------------------+
| airline_code | cancellation_rate_pct |
+--------------+-----------------------+
| MQ           |                  4.08 |
| YV           |                  3.78 |
| 9E           |                  3.43 |
| OH           |                  3.24 |
| DH           |                  3.20 |
| EA           |                  3.13 |
| EV           |                  3.05 |
| OO           |                  2.20 |
| UA           |                  2.19 |
| XE           |                  2.17 |
| NW           |                  2.11 |
| US           |                  2.09 |
| AS           |                  2.01 |
| AA           |                  1.92 |
| ML (1)       |                  1.90 |
| AQ           |                  1.84 |
| TW           |                  1.84 |
| DL           |                  1.57 |
| HP           |                  1.52 |
| CO           |                  1.39 |
| PS           |                  1.38 |
| PA (1)       |                  1.11 |
| TZ           |                  1.11 |
| FL           |                  1.06 |
| B6           |                  1.02 |
| PI           |                  1.02 |
| WN           |                  0.97 |
| F9           |                  0.58 |
| HA           |                  0.36 |
+--------------+-----------------------+
29 rows in set (14 min 20.07 sec)


KPI 5 — Diversion Rate by Airline (%)

+--------------+--------------------+
| airline_code | diversion_rate_pct |
+--------------+--------------------+
| EA           |               0.76 |
| PA (1)       |               0.38 |
| AS           |               0.35 |
| B6           |               0.35 |
| XE           |               0.34 |
| PI           |               0.32 |
| 9E           |               0.29 |
| CO           |               0.29 |
| AA           |               0.28 |
| TW           |               0.28 |
| NW           |               0.25 |
| FL           |               0.23 |
| ML (1)       |               0.23 |
| UA           |               0.23 |
| US           |               0.22 |
| PS           |               0.21 |
| EV           |               0.19 |
| MQ           |               0.19 |
| OH           |               0.19 |
| YV           |               0.19 |
| DH           |               0.17 |
| DL           |               0.17 |
| WN           |               0.17 |
| HP           |               0.16 |
| OO           |               0.15 |
| F9           |               0.11 |
| TZ           |               0.05 |
| AQ           |               0.02 |
| HA           |               0.01 |
+--------------+--------------------+
29 rows in set (13 min 38.82 sec)


KPI 6 — Composite Airline Performance Score (Lower score = better performance)

+--------------+------------------------+------------------+---------------+-------------------+
| airline_code | weighted_avg_arr_delay | cancellation_pct | diversion_pct | performance_score |
+--------------+------------------------+------------------+---------------+-------------------+
| HA           |                  -1.33 |             0.36 |          0.01 |             -0.56 |
| AQ           |                   1.14 |             1.84 |          0.02 |              4.88 |
| F9           |                   5.68 |             0.58 |          0.11 |              7.15 |
| WN           |                   5.54 |             0.97 |          0.17 |              7.98 |
| TZ           |                   6.06 |             1.11 |          0.05 |              8.42 |
| PA (1)       |                   5.37 |             1.11 |          0.38 |              8.75 |
| ML (1)       |                   4.65 |             1.90 |          0.23 |              9.13 |
| NW           |                   5.36 |             2.11 |          0.25 |             10.34 |
| CO           |                   6.77 |             1.39 |          0.29 |             10.41 |
| OO           |                   5.88 |             2.20 |          0.15 |             10.72 |
| HP           |                   7.44 |             1.52 |          0.16 |             10.97 |
| DL           |                   7.41 |             1.57 |          0.17 |             11.04 |
| US           |                   6.36 |             2.09 |          0.22 |             11.19 |
| AA           |                   6.53 |             1.92 |          0.28 |             11.22 |
| TW           |                   6.71 |             1.84 |          0.28 |             11.24 |
| B6           |                   9.15 |             1.02 |          0.35 |             12.23 |
| FL           |                   9.57 |             1.06 |          0.23 |             12.36 |
| PS           |                   9.12 |             1.38 |          0.21 |             12.49 |
| PI           |                  10.32 |             1.02 |          0.32 |             13.34 |
| UA           |                    8.3 |             2.19 |          0.23 |             13.38 |
| AS           |                   8.33 |             2.01 |          0.35 |             13.42 |
| DH           |                   6.57 |             3.20 |          0.17 |             13.48 |
| OH           |                   6.81 |             3.24 |          0.19 |             13.86 |
| XE           |                   8.72 |             2.17 |          0.34 |             14.08 |
| EA           |                   6.84 |             3.13 |          0.76 |             15.38 |
| 9E           |                   8.32 |             3.43 |          0.29 |             16.06 |
| MQ           |                   8.25 |             4.08 |          0.19 |             16.97 |
| EV           |                  10.57 |             3.05 |          0.19 |             17.25 |
| YV           |                  11.08 |             3.78 |          0.19 |             19.19 |
+--------------+------------------------+------------------+---------------+-------------------+
29 rows in set (25 min 24.80 sec)


KPI 7 — Airline Delay Trend Over Time (Monthly)

+------+-------+--------------+---------------+
| year | month | airline_code | avg_arr_delay |
+------+-------+--------------+---------------+
| 1987 |    10 | AA           |          1.71 |
| 1987 |    11 | AA           |          3.94 |
| 1987 |    12 | AA           |          7.24 |
| 1988 |     1 | AA           |          6.14 |
| 1988 |     2 | AA           |          4.61 |
| 1988 |     3 | AA           |          3.46 |
| 1988 |     4 | AA           |           2.7 |
| 1988 |     5 | AA           |          1.71 |
| 1988 |     6 | AA           |          1.52 |
| 1988 |     7 | AA           |          2.81 |
| 1988 |     8 | AA           |             3 |
| 1988 |     9 | AA           |          1.67 |
| 1988 |    10 | AA           |          3.84 |
| 1988 |    11 | AA           |          7.73 |
| 1988 |    12 | AA           |          8.17 |
| 1989 |     1 | AA           |          6.74 |
| 1989 |     2 | AA           |         11.04 |
| 1989 |     3 | AA           |         10.61 |
| 1989 |     4 | AA           |          2.18 |
| 1989 |     5 | AA           |          4.46 |
| 1989 |     6 | AA           |          9.01 |
| 1989 |     7 | AA           |          4.69 |
| 1989 |     8 | AA           |          4.58 |
| 1989 |     9 | AA           |          2.68 |
| 1989 |    10 | AA           |          2.24 |
| 1989 |    11 | AA           |          2.21 |
| 1989 |    12 | AA           |          8.27 |
| 1990 |     1 | AA           |          3.68 |
| 1990 |     2 | AA           |          8.21 |
| 1990 |     3 | AA           |          8.35 |
| 1990 |     4 | AA           |          4.58 |
| 1990 |     5 | AA           |          5.74 |
| 1990 |     6 | AA           |          6.38 |
| 1990 |     7 | AA           |          3.33 |
| 1990 |     8 | AA           |          5.21 |
| 1990 |     9 | AA           |          2.48 |
| 1990 |    10 | AA           |          3.52 |
| 1990 |    11 | AA           |          3.16 |
| 1990 |    12 | AA           |         15.67 |
| 1991 |     1 | AA           |          8.84 |
| 1991 |     2 | AA           |         -0.83 |
| 1991 |     3 | AA           |          0.39 |
| 1991 |     4 | AA           |          0.85 |
| 1991 |     5 | AA           |          1.55 |
| 1991 |     6 | AA           |          1.64 |
| 1991 |     7 | AA           |          4.38 |
| 1991 |     8 | AA           |          4.37 |
| 1991 |     9 | AA           |          3.07 |
| 1991 |    10 | AA           |          6.77 |
| 1991 |    11 | AA           |          4.28 |
| 1991 |    12 | AA           |          6.79 |
| 1992 |     1 | AA           |          5.07 |
| 1992 |     2 | AA           |          2.65 |
| 1992 |     3 | AA           |          4.04 |
| 1992 |     4 | AA           |           1.8 |
| 1992 |     5 | AA           |          2.07 |
| 1992 |     6 | AA           |           7.6 |
| 1992 |     7 | AA           |          7.64 |
| 1992 |     8 | AA           |          7.13 |
| 1992 |     9 | AA           |          5.27 |
| 1992 |    10 | AA           |          3.06 |
| 1992 |    11 | AA           |          3.82 |
| 1992 |    12 | AA           |          7.83 |
| 1993 |     1 | AA           |          6.14 |
| 1993 |     2 | AA           |           5.7 |
| 1993 |     3 | AA           |          9.44 |
| 1993 |     4 | AA           |          7.39 |
| 1993 |     5 | AA           |          3.88 |
| 1993 |     6 | AA           |          7.31 |
| 1993 |     7 | AA           |          2.98 |
| 1993 |     8 | AA           |          5.08 |
| 1993 |     9 | AA           |          2.52 |
| 1993 |    10 | AA           |          4.36 |
| 1993 |    11 | AA           |          4.71 |
| 1993 |    12 | AA           |          5.12 |
| 1994 |     1 | AA           |          8.89 |
| 1994 |     2 | AA           |          8.41 |
| 1994 |     3 | AA           |           2.7 |
| 1994 |     4 | AA           |          5.24 |
| 1994 |     5 | AA           |          1.62 |
| 1994 |     6 | AA           |             5 |
| 1994 |     7 | AA           |          7.18 |
| 1994 |     8 | AA           |           4.4 |
| 1994 |     9 | AA           |          1.44 |
| 1994 |    10 | AA           |          5.82 |
| 1994 |    11 | AA           |          4.25 |
| 1994 |    12 | AA           |           5.5 |
| 1995 |     1 | AA           |          8.97 |
| 1995 |     2 | AA           |          7.31 |
| 1995 |     3 | AA           |         10.31 |
| 1995 |     4 | AA           |          8.34 |
| 1995 |     5 | AA           |          5.83 |
| 1995 |     6 | AA           |             8 |
| 1995 |     7 | AA           |          6.63 |
| 1995 |     8 | AA           |          6.41 |
| 1995 |     9 | AA           |          1.38 |
| 1995 |    10 | AA           |          2.81 |
| 1995 |    11 | AA           |          4.86 |
| 1995 |    12 | AA           |         13.03 |
| 1996 |     1 | AA           |         15.87 |
| 1996 |     2 | AA           |          9.57 |
| 1996 |     3 | AA           |          7.35 |
| 1996 |     4 | AA           |          9.28 |
| 1996 |     5 | AA           |          9.09 |
| 1996 |     6 | AA           |         12.62 |
| 1996 |     7 | AA           |         16.42 |
| 1996 |     8 | AA           |         15.16 |
| 1996 |     9 | AA           |          7.82 |
| 1996 |    10 | AA           |          8.72 |
| 1996 |    11 | AA           |          4.17 |
| 1996 |    12 | AA           |         10.59 |
| 1997 |     1 | AA           |         10.08 |
| 1997 |     2 | AA           |          8.51 |
| 1997 |     3 | AA           |           5.2 |
| 1997 |     4 | AA           |          6.67 |
| 1997 |     5 | AA           |          1.73 |
| 1997 |     6 | AA           |          6.01 |
| 1997 |     7 | AA           |          4.72 |
| 1997 |     8 | AA           |           0.7 |
| 1997 |     9 | AA           |         -1.84 |
| 1997 |    10 | AA           |          2.66 |
| 1997 |    11 | AA           |           1.1 |
| 1997 |    12 | AA           |          6.07 |
| 1998 |     1 | AA           |          3.46 |
| 1998 |     2 | AA           |          1.12 |
| 1998 |     3 | AA           |          3.99 |
| 1998 |     4 | AA           |          0.02 |
| 1998 |     5 | AA           |          1.75 |
| 1998 |     6 | AA           |          7.98 |
| 1998 |     7 | AA           |          4.14 |
| 1998 |     8 | AA           |          7.34 |
| 1998 |     9 | AA           |          2.31 |
| 1998 |    10 | AA           |          7.11 |
| 1998 |    11 | AA           |          0.52 |
| 1998 |    12 | AA           |          4.11 |
| 1999 |     1 | AA           |         11.99 |
| 1999 |     2 | AA           |          3.52 |
| 1999 |     3 | AA           |          9.07 |
| 1999 |     4 | AA           |         11.09 |
| 1999 |     5 | AA           |         13.75 |
| 1999 |     6 | AA           |         17.52 |
| 1999 |     7 | AA           |         12.57 |
| 1999 |     8 | AA           |          6.27 |
| 1999 |     9 | AA           |          5.44 |
| 1999 |    10 | AA           |          3.85 |
| 1999 |    11 | AA           |          1.19 |
| 1999 |    12 | AA           |          4.12 |
| 2000 |     1 | AA           |          4.72 |
| 2000 |     2 | AA           |          6.51 |
| 2000 |     3 | AA           |           7.5 |
| 2000 |     4 | AA           |          7.75 |
| 2000 |     5 | AA           |          8.04 |
| 2000 |     6 | AA           |         14.59 |
| 2000 |     7 | AA           |         10.12 |
| 2000 |     8 | AA           |          9.22 |
| 2000 |     9 | AA           |          4.85 |
| 2000 |    10 | AA           |          5.85 |
| 2000 |    11 | AA           |          8.02 |
| 2000 |    12 | AA           |         15.11 |
| 2001 |     1 | AA           |          3.22 |
| 2001 |     2 | AA           |          8.87 |
| 2001 |     3 | AA           |          7.05 |
| 2001 |     4 | AA           |          4.03 |
| 2001 |     5 | AA           |          1.93 |
| 2001 |     6 | AA           |          8.17 |
| 2001 |     7 | AA           |          5.84 |
| 2001 |     8 | AA           |          6.53 |
| 2001 |     9 | AA           |          8.26 |
| 2001 |    10 | AA           |          3.27 |
| 2001 |    11 | AA           |          1.53 |
| 2001 |    12 | AA           |          3.01 |
| 2002 |     1 | AA           |          1.45 |
| 2002 |     2 | AA           |         -0.52 |
| 2002 |     3 | AA           |          4.22 |
| 2002 |     4 | AA           |          0.78 |
| 2002 |     5 | AA           |         -0.52 |
| 2002 |     6 | AA           |          4.33 |
| 2002 |     7 | AA           |           3.6 |
| 2002 |     8 | AA           |          1.16 |
| 2002 |     9 | AA           |         -4.34 |
| 2002 |    10 | AA           |         -1.97 |
| 2002 |    11 | AA           |         -2.08 |
| 2002 |    12 | AA           |          3.87 |
| 2003 |     1 | AA           |         -1.83 |
| 2003 |     2 | AA           |          2.55 |
| 2003 |     3 | AA           |         -2.27 |
| 2003 |     4 | AA           |         -1.68 |
| 2003 |     5 | AA           |          0.25 |
| 2003 |     6 | AA           |          4.74 |
| 2003 |     7 | AA           |          7.98 |
| 2003 |     8 | AA           |          9.36 |
| 2003 |     9 | AA           |         -0.07 |
| 2003 |    10 | AA           |            -1 |
| 2003 |    11 | AA           |          4.54 |
| 2003 |    12 | AA           |          7.18 |
| 2004 |     1 | AA           |         11.21 |
| 2004 |     2 | AA           |          5.73 |
| 2004 |     3 | AA           |           4.2 |
| 2004 |     4 | AA           |          1.28 |
| 2004 |     5 | AA           |          5.67 |
| 2004 |     6 | AA           |         12.57 |
| 2004 |     7 | AA           |         10.84 |
| 2004 |     8 | AA           |         12.46 |
| 2004 |     9 | AA           |         -1.24 |
| 2004 |    10 | AA           |           3.2 |
| 2004 |    11 | AA           |             5 |
| 2004 |    12 | AA           |         10.77 |
| 2005 |     1 | AA           |         10.81 |
| 2005 |     2 | AA           |          3.61 |
| 2005 |     3 | AA           |          6.45 |
| 2005 |     4 | AA           |          1.27 |
| 2005 |     5 | AA           |          3.22 |
| 2005 |     6 | AA           |         11.42 |
| 2005 |     7 | AA           |          16.3 |
| 2005 |     8 | AA           |          9.69 |
| 2005 |     9 | AA           |          4.02 |
| 2005 |    10 | AA           |          3.99 |
| 2005 |    11 | AA           |           5.5 |
| 2005 |    12 | AA           |          11.9 |
| 2006 |     1 | AA           |          5.21 |
| 2006 |     2 | AA           |          8.02 |
| 2006 |     3 | AA           |          10.1 |
| 2006 |     4 | AA           |          7.29 |
| 2006 |     5 | AA           |          8.23 |
| 2006 |     6 | AA           |          9.04 |
| 2006 |     7 | AA           |          10.3 |
| 2006 |     8 | AA           |          8.44 |
| 2006 |     9 | AA           |          8.31 |
| 2006 |    10 | AA           |          7.12 |
| 2006 |    11 | AA           |           6.5 |
| 2006 |    12 | AA           |         13.68 |
| 2007 |     1 | AA           |         11.84 |
| 2007 |     2 | AA           |         13.86 |
| 2007 |     3 | AA           |         11.33 |
| 2007 |     4 | AA           |         12.01 |
| 2007 |     5 | AA           |         10.65 |
| 2007 |     6 | AA           |         23.61 |
| 2007 |     7 | AA           |         18.99 |
| 2007 |     8 | AA           |         13.47 |
| 2007 |     9 | AA           |          6.23 |
| 2007 |    10 | AA           |          8.33 |
| 2007 |    11 | AA           |          7.49 |
| 2007 |    12 | AA           |         19.29 |
| 2008 |     1 | AA           |         14.08 |
| 2008 |     2 | AA           |          18.1 |
| 2008 |     3 | AA           |          16.4 |
| 2008 |     4 | AA           |         11.48 |
+------+-------+--------------+---------------+
247 rows in set (0.09 sec)

KPI 8 — Best & Worst Airlines (Filtered by Volume)

+--------------+---------------+------------------------+
| airline_code | total_flights | weighted_avg_arr_delay |
+--------------+---------------+------------------------+
| NW           |      10061018 |                   5.36 |
| WN           |      15148433 |                   5.54 |
| OO           |       2718681 |                   5.88 |
| US           |      13763787 |                   6.36 |
| AA           |      14530810 |                   6.53 |
| DH           |        693047 |                   6.57 |
| TW           |       3752299 |                   6.71 |
| CO           |       7939767 |                   6.77 |
| OH           |       1338489 |                   6.81 |
| EA           |        917229 |                   6.84 |
| DL           |      16192906 |                   7.41 |
| HP           |       3633981 |                   7.44 |
| MQ           |       3631823 |                   8.25 |
| UA           |      12996973 |                    8.3 |
| AS           |       2745134 |                   8.33 |
| XE           |       2114556 |                   8.72 |
| B6           |        682728 |                   9.15 |
| FL           |       1090310 |                   9.57 |
| PI           |        873957 |                  10.32 |
| EV           |       1506741 |                  10.57 |
| YV           |        683184 |                  11.08 |
+--------------+---------------+------------------------+
21 rows in set (23 min 18.96 sec)