Route & Airport KPI Output

KPI 1 — Busiest Routes (By Flight Volume)

+--------+-------------+---------------+
| origin | destination | total_flights |
+--------+-------------+---------------+
| SFO    | LAX         |        329370 |
| LAX    | SFO         |        328105 |
| LAX    | LAS         |        284494 |
| LAS    | LAX         |        278653 |
| PHX    | LAX         |        273286 |
| LAX    | PHX         |        272681 |
| ORD    | MSP         |        243470 |
| MSP    | ORD         |        242933 |
| PHX    | LAS         |        233977 |
| LAS    | PHX         |        232467 |
| LGA    | ORD         |        228246 |
| HOU    | DAL         |        222892 |
| ORD    | LGA         |        222467 |
| DAL    | HOU         |        208503 |
| EWR    | ORD         |        205967 |
| ORD    | EWR         |        198934 |
| ORD    | DFW         |        186880 |
| OAK    | LAX         |        186376 |
| LAX    | OAK         |        185716 |
| ORD    | LAX         |        185281 |
+--------+-------------+---------------+
20 rows in set (16 min 5.96 sec)


KPI 2 — Most Delayed Routes (Weighted Arrival Delay)

+--------+-------------+------------------------+---------------+
| origin | destination | weighted_avg_arr_delay | total_flights |
+--------+-------------+------------------------+---------------+
| ATL    | EWR         |                  14.25 |        142353 |
| ORD    | EWR         |                   13.9 |        198934 |
| ATL    | LGA         |                  13.78 |        135068 |
| PHX    | SFO         |                  13.45 |        102244 |
| ATL    | ORD         |                  12.24 |        177440 |
| LAS    | SFO         |                  11.98 |        100948 |
| BOS    | EWR         |                  11.91 |        142004 |
| EWR    | ATL         |                  11.54 |        141840 |
| ATL    | PHL         |                  11.48 |        119051 |
| ORD    | SFO         |                  11.39 |        129949 |
| SAN    | SFO         |                  11.35 |        128854 |
| ATL    | MCO         |                   11.3 |        122825 |
| IAH    | ORD         |                   11.3 |        115501 |
| EWR    | ORD         |                  11.19 |        205967 |
| LGA    | ATL         |                   11.1 |        134780 |
| SEA    | SFO         |                  11.05 |        155521 |
| ORD    | CLE         |                  11.04 |        106294 |
| ORD    | PHL         |                  11.04 |        160358 |
| ORD    | LGA         |                  11.02 |        222467 |
| ATL    | TPA         |                  10.88 |        104483 |
+--------+-------------+------------------------+---------------+
20 rows in set (17 min 49.77 sec)


KPI 3 — Route Reliability (Cancellation Rate)

+--------+-------------+-----------------------+---------------+
| origin | destination | cancellation_rate_pct | total_flights |
+--------+-------------+-----------------------+---------------+
| HPN    | ORD         |                  6.81 |         52040 |
| ORD    | HPN         |                  6.23 |         52847 |
| BOS    | ORD         |                  5.83 |        163174 |
| EWR    | ORD         |                  5.65 |        205967 |
| ORD    | EWR         |                  5.61 |        198934 |
| ORD    | BOS         |                  5.60 |        158593 |
| EWR    | BOS         |                  5.41 |        140935 |
| BOS    | EWR         |                  5.33 |        142004 |
| MKE    | ORD         |                  5.31 |         50996 |
| ORD    | MKE         |                  5.26 |         50378 |
| PHL    | BOS         |                  5.20 |        129198 |
| PHL    | ORD         |                  5.19 |        163880 |
| ORD    | PHL         |                  5.08 |        160358 |
| BOS    | PHL         |                  5.06 |        131359 |
| LGA    | ORD         |                  5.04 |        228246 |
| ORD    | LGA         |                  4.92 |        222467 |
| DCA    | ORD         |                  4.83 |        165825 |
| MSP    | ORD         |                  4.77 |        242933 |
| ORD    | MSP         |                  4.75 |        243470 |
| IAD    | BOS         |                  4.54 |         75208 |
+--------+-------------+-----------------------+---------------+
20 rows in set (8 min 21.81 sec)

KPI 4 — Busiest Airports (Departures)

+---------+-------------------+
| airport | departing_flights |
+---------+-------------------+
| ORD     |           6361913 |
| ATL     |           5819319 |
| DFW     |           5481024 |
| LAX     |           3944504 |
| PHX     |           3357480 |
| DEN     |           3153389 |
| DTW     |           2871555 |
| IAH     |           2759387 |
| MSP     |           2667612 |
| STL     |           2664152 |
| SFO     |           2636824 |
| EWR     |           2616468 |
| LAS     |           2515605 |
| CLT     |           2460941 |
| LGA     |           2217633 |
| BOS     |           2212340 |
| PHL     |           2096653 |
| PIT     |           2044368 |
| SEA     |           1901200 |
| SLC     |           1900148 |
+---------+-------------------+
20 rows in set (3 min 34.94 sec)


KPI 5 — Worst Airports by Arrival Delay

+---------+------------------------+---------------+
| airport | weighted_avg_arr_delay | total_flights |
+---------+------------------------+---------------+
| EWR     |                  12.05 |       2618019 |
| SFO     |                   10.1 |       2628701 |
| ANC     |                   9.57 |        380091 |
| LGA     |                   9.47 |       2213644 |
| BTV     |                   9.32 |        105479 |
| JFK     |                   9.32 |       1250415 |
| ORD     |                   9.06 |       6402336 |
| CAE     |                   8.89 |        159159 |
| GRR     |                   8.79 |        229220 |
| ROC     |                   8.54 |        356951 |
| PHL     |                   8.48 |       2094597 |
| PWM     |                   8.46 |        156473 |
| ALB     |                   8.39 |        282511 |
| BUF     |                    8.3 |        469903 |
| MSN     |                   8.24 |        138357 |
| LEX     |                   8.22 |        123447 |
| FLL     |                   8.21 |        968499 |
| ATL     |                   8.17 |       5812499 |
| PBI     |                   8.12 |        513365 |
| BOS     |                   8.11 |       2208689 |
+---------+------------------------+---------------+
20 rows in set (6 min 13.85 sec)


KPI 6 — Airport Reliability (Cancellation Rate)

+---------+-----------------------+---------------+
| airport | cancellation_rate_pct | total_flights |
+---------+-----------------------+---------------+
| HPN     |                  6.06 |        118394 |
| CID     |                  3.85 |        123269 |
| LGA     |                  3.61 |       2217633 |
| BOS     |                  3.47 |       2212340 |
| PWM     |                  3.20 |        157032 |
| DCA     |                  3.18 |       1774518 |
| ORD     |                  3.06 |       6361913 |
| EWR     |                  3.00 |       2616468 |
| MSN     |                  3.00 |        139428 |
| GSP     |                  2.98 |        192267 |
| ABE     |                  2.94 |        119778 |
| MDT     |                  2.74 |        162424 |
| PHL     |                  2.61 |       2096653 |
| BTV     |                  2.54 |        106079 |
| ROC     |                  2.54 |        359116 |
| RIC     |                  2.53 |        345272 |
| ANC     |                  2.51 |        381086 |
| IAD     |                  2.51 |       1286553 |
| GRR     |                  2.44 |        231046 |
| CAE     |                  2.41 |        159756 |
+---------+-----------------------+---------------+
20 rows in set (5 min 1.85 sec)
